# Copyright (C) 2022 Florian HENRY <florian.henry@scopen.fr>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleNotifOrderDeliveredName'
ModuleNotifOrderDeliveredName = Add Notification for Order Delivered
# Module description 'ModuleNotifOrderDeliveredDesc'
ModuleNotifOrderDeliveredDesc = Add Notification for Order Delivered in same way as Noticiation module (without amount filter), useless in 18.0 (core Notification module check github PR #22940)

#
# Admin page
#
NotifOrderDeliveredSetup = NotifOrderDelivered setup
Settings = Settings
NOTIFICATION_FIXEDEMAIL_ORDER_CLOSE_THRESHOLD_HIGHER_0  = Email destinataire

#
# About page
#
About = About
NotifOrderDeliveredAbout = About NotifOrderDelivered
NotifOrderDeliveredAboutPage = NotifOrderDelivered about page


EMailTextOrderClose=La commande %s a été livrée.


