# Copyright (C) 2022 Florian HENRY <florian.henry@scopen.fr>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleNotifOrderDeliveredName'
ModuleNotifOrderDeliveredName = Notification sur devis signée par page publique
# Module description 'ModuleNotifOrderDeliveredDesc'
ModuleNotifOrderDeliveredDesc = Notification sur devis signée par page publique

#
# Admin page
#
NotifOrderDeliveredSetup = Paramétrage Notification sur devis signée par page publique
Settings = Settings
NOTIFICATION_FIXEDEMAIL_ORDER_CLOSE_THRESHOLD_HIGHER_0  = Email destinataire Cloture commande
NOTIFICATION_FIXEDEMAIL_PROPAL_CLOSE_SIGNED_WEB_THRESHOLD_HIGHER_0 = Email destinataire Devis signé sur le portail
NOTIFICATION_NOTIFORDER_FORCE_IP=URL Forcé

#
# About page
#
About = About
NotifOrderDeliveredAbout = A propos Notification sur devis signée par page publique
NotifOrderDeliveredAboutPage = Page A propos Notification sur devis signée par page publique


EMailTextOrderClose=La commande %s a été receptionnée. Vous pouvez planifier le chantier
EMailTextProposalClosedSignedWeb=Le devis %s a été signée via le portail client

OrderCloseEmailNotifySend = Email de notification envoyé
