# Copyright (C) 2022 Florian HENRY <florian.henry@scopen.fr>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleNotifOrderDeliveredName'
ModuleNotifOrderDeliveredName = Add Notification proposal signed on public page
# Module description 'ModuleNotifOrderDeliveredDesc'
ModuleNotifOrderDeliveredDesc = Add Notification Propal Web Signed in same way as Noticiation module (without amount filter)

#
# Admin page
#
NotifOrderDeliveredSetup = Notification proposal signed on public page setup
Settings = Settings
NOTIFICATION_FIXEDEMAIL_ORDER_CLOSE_THRESHOLD_HIGHER_0  = Email destinataire

#
# About page
#
About = About
NotifOrderDeliveredAbout = About Notification proposal signed on public page
NotifOrderDeliveredAboutPage = Notification proposal signed on public page about page


EMailTextOrderClose=Order %s has been delivered.
